!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/odinhg/Documents/github_webpage/odinhg.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
00e61c84	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="00e61c84"\/>$/;"	I
021912f4	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="021912f4"\/>$/;"	I
06fc538a	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="06fc538a"\/>$/;"	I
0aca8f75	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="0aca8f75"\/>$/;"	I
0ee9f740	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="0ee9f740"\/>$/;"	I
143495ea	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="143495ea"\/>$/;"	I
1c65e9e6	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="1c65e9e6"\/>$/;"	I
1d94992b	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="1d94992b"\/>$/;"	I
1e049fd9	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="1e049fd9"\/>$/;"	I
22fd70af	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="22fd70af"\/>$/;"	I
249c277e	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="249c277e"\/>$/;"	I
287450a1	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="287450a1"\/>$/;"	I
301870c5	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="301870c5"\/>$/;"	I
367c0f01	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="367c0f01"\/>$/;"	I
49582fa2	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="49582fa2"\/>$/;"	I
4c3165e3	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="4c3165e3"\/>$/;"	I
4d9f09de	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="4d9f09de"\/>$/;"	I
517dfb60	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="517dfb60"\/>$/;"	I
58d4bff2	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="58d4bff2"\/>$/;"	I
5c41a3e2	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="5c41a3e2"\/>$/;"	I
5d636368	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="5d636368"\/>$/;"	I
5f1d3f54	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="5f1d3f54"\/>$/;"	I
61de1029	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="61de1029"\/>$/;"	I
6263feb9	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="6263feb9"\/>$/;"	I
6280dd7f	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="6280dd7f"\/>$/;"	I
71739e77	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="71739e77"\/>$/;"	I
72759170	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="72759170"\/>$/;"	I
7a5d1e72	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="7a5d1e72"\/>$/;"	I
7aa457c0	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="7aa457c0"\/>$/;"	I
7ede6a1b	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="7ede6a1b"\/>$/;"	I
85f4d2ef	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="85f4d2ef"\/>$/;"	I
86a87df3	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="86a87df3"\/>$/;"	I
8b223172	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="8b223172"\/>$/;"	I
915e72f6	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="915e72f6"\/>$/;"	I
9447d5fd	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="9447d5fd"\/>$/;"	I
949cd4f0	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="949cd4f0"\/>$/;"	I
98ede7e7	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="98ede7e7"\/>$/;"	I
Additional exercises	MNF130/week5.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	i
Additional exercises	MNF130/week6.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	i
Additional exercises	MNF130/week7.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	i
Assignment - Week 5	MNF130/week5.html	/^<h2 id="assignment-week-5">Assignment - Week 5<\/h2>$/;"	i
Assignment - Week 6	MNF130/week6.html	/^<h2 id="assignment-week-6">Assignment - Week 6<\/h2>$/;"	i
Assignment - Week 7	MNF130/week7.html	/^<h2 id="assignment-week-7">Assignment - Week 7<\/h2>$/;"	i
Assignment Week 5	MNF130/week5.html	/^						<title>Assignment Week 5<\/title>$/;"	j
Assignment Week 6	MNF130/week6.html	/^						<title>Assignment Week 6<\/title>$/;"	j
Assignment Week 7	MNF130/week7.html	/^						<title>Assignment Week 7<\/title>$/;"	j
Group sessions	MNF130/index.html	/^    <h2>Group sessions<\/h2>$/;"	i
Injective and surjective functions	MNF130/week7.html	/^<h2 id="injective-and-surjective-functions">Injective and surjective functions<\/h2>$/;"	i
MNF130	MNF130/index.html	/^	<title>MNF130<\/title>$/;"	j
MNF130 (Diskrete strukturar, Gruppe 3 og 9)	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 (Diskret/;"	h
MNF130 - Diskrete strukturar	MNF130/index.html	/^    <h1>MNF130 - Diskrete strukturar<\/h1>$/;"	h
MNF130 - Diskrete strukturar (Gruppe 3 og 9)	MNF130/week6.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	h
MNF130 - Diskrete strukturar (Gruppe 3 og 9)	MNF130/week7.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	h
Prove the four logical equivalences and give concrete examples of the two non-equivalences on the last slide for 1.4 &quot;Predicate and Quantifiers&quot;.	MNF130/week5.html	/^<h3 id="prove-the-four-logical-equivalences-and-give-concrete-examples-of-the-two-non-equivalenc/;"	j
Recreate and understand the proofs from 1.7 &quot;Introduction to Proofs and Proof Methods&quot;	MNF130/week6.html	/^<h3 id="recreate-and-understand-the-proofs-from-17-introduction-to-proofs-and-proof-methods">Rec/;"	j
Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15, 62	MNF130/week5.html	/^<h2 id="section-14-edition-8-pg-56-60-1-2-9-15-62">Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15/;"	i
Section 1.4 (Global edition, 7, pg 50-52) 1, 2, 7, 10, 36	MNF130/week5.html	/^<h2 id="section-14-global-edition-7-pg-50-52-1-2-7-10-36">Section 1.4 (Global edition, 7, pg 50-/;"	i
Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 47	MNF130/week5.html	/^<h2 id="section-15-edition-8-pg-68-72-3-17-33-47">Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 4/;"	i
Section 1.5 (Global edition, 7, pg 60-62) 2, 9,17, 26	MNF130/week5.html	/^<h2 id="section-15-global-edition-7-pg-60-62-2-917-26">Section 1.5 (Global edition, 7, pg 60-62)/;"	i
Section 1.6 (Edition 8, pg 82-84) 3, 14, 19, 23	MNF130/week6.html	/^<h2 id="section-16-edition-8-pg-82-84-3-14-19-23">Section 1.6 (Edition 8, pg 82-84) 3, 14, 19, 2/;"	i
Section 1.6 (Global edition, 7, pg 74-76) 2, 8, 13, 17	MNF130/week6.html	/^<h2 id="section-16-global-edition-7-pg-74-76-2-8-13-17">Section 1.6 (Global edition, 7, pg 74-76/;"	i
Section 1.7 (Edition 8, pg 95-96) 21, 36, 43	MNF130/week6.html	/^<h2 id="section-17-edition-8-pg-95-96-21-36-43">Section 1.7 (Edition 8, pg 95-96) 21, 36, 43<\/h/;"	i
Section 1.8 (Edition 8, pg 113-115) 5, 15, 26	MNF130/week6.html	/^<h2 id="section-18-edition-8-pg-113-115-5-15-26">Section 1.8 (Edition 8, pg 113-115) 5, 15, 26<\//;"	i
Section 1.8 (Global edition, 7, pg 93-94) 11, 20, 21	MNF130/week6.html	/^<h2 id="section-18-global-edition-7-pg-93-94-11-20-21">Section 1.8 (Global edition, 7, pg 93-94)/;"	i
Section 1.9 (Global edition, 7, pg 110-111) 3, 9, 16	MNF130/week6.html	/^<h2 id="section-19-global-edition-7-pg-110-111-3-9-16">Section 1.9 (Global edition, 7, pg 110-11/;"	i
Section 2.1 (Edition 8, pg 131-133) 2, 7, 8, 32, 49	MNF130/week7.html	/^<h2 id="section-21-edition-8-pg-131-133-2-7-8-32-49">Section 2.1 (Edition 8, pg 131-133) 2, 7, 8/;"	i
Section 2.1 (Global edition, 7, pg 127-128) 2, 4, 5, 21, 28	MNF130/week7.html	/^<h2 id="section-21-global-edition-7-pg-127-128-2-4-5-21-28">Section 2.1 (Global edition, 7, pg 1/;"	i
Section 2.2 (Edition 8, pg 144-145) 3, 21, 56	MNF130/week7.html	/^<h2 id="section-22-edition-8-pg-144-145-3-21-56">Section 2.2 (Edition 8, pg 144-145) 3, 21, 56<\//;"	i
Section 2.2 (Global edition, 7, pg 138-140) 2, 11, 30	MNF130/week7.html	/^<h2 id="section-22-global-edition-7-pg-138-140-2-11-30">Section 2.2 (Global edition, 7, pg 138-1/;"	i
Section 2.3 (Edition 8, pg 161-164) 2, 10, 23, 41	MNF130/week7.html	/^<h2 id="section-23-edition-8-pg-161-164-2-10-23-41">Section 2.3 (Edition 8, pg 161-164) 2, 10, 2/;"	i
Section 2.3 (Global edition, 7, pg 153-155) 2, 6, 15, 25	MNF130/week7.html	/^<h2 id="section-23-global-edition-7-pg-153-155-2-6-15-25">Section 2.3 (Global edition, 7, pg 153/;"	i
Solutions and hints to weekly assignments	MNF130/index.html	/^    <h2>Solutions and hints to weekly assignments<\/h2>$/;"	i
Solve the exercises on the last slide of 1.6 &quot;Rules of inference&quot;	MNF130/week6.html	/^<h3 id="solve-the-exercises-on-the-last-slide-of-16-rules-of-inference">Solve the exercises on t/;"	j
Some set operations visualized with Venn diagrams	MNF130/week7.html	/^<h2 id="some-set-operations-visualized-with-venn-diagrams">Some set operations visualized with V/;"	i
Use De Morgan&apos;s laws to derive the negation of any nesting of existential and universal quantifiers applied to P(x,y) (see the end of 1.5 &quot;Nested Quantifiers&quot;).	MNF130/week5.html	/^<h3 id="use-de-morgans-laws-to-derive-the-negation-of-any-nesting-of-existential-and-universal-q/;"	j
a0463e57	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="a0463e57"\/>$/;"	I
a3209732	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="a3209732"\/>$/;"	I
additional-exercises	MNF130/week5.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	I
additional-exercises	MNF130/week6.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	I
additional-exercises	MNF130/week7.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	I
assignment-week-5	MNF130/week5.html	/^<h2 id="assignment-week-5">Assignment - Week 5<\/h2>$/;"	I
assignment-week-6	MNF130/week6.html	/^<h2 id="assignment-week-6">Assignment - Week 6<\/h2>$/;"	I
assignment-week-7	MNF130/week7.html	/^<h2 id="assignment-week-7">Assignment - Week 7<\/h2>$/;"	I
b164b6e8	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="b164b6e8"\/>$/;"	I
b9903aa8	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="b9903aa8"\/>$/;"	I
bb2e1d0f	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="bb2e1d0f"\/>$/;"	I
bbd52597	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="bbd52597"\/>$/;"	I
bea4005b	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="bea4005b"\/>$/;"	I
c466b106	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="c466b106"\/>$/;"	I
c6ed5c5e	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="c6ed5c5e"\/>$/;"	I
c72df031	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="c72df031"\/>$/;"	I
c94141de	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="c94141de"\/>$/;"	I
ca02a870	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="ca02a870"\/>$/;"	I
cb777f31	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="cb777f31"\/>$/;"	I
d671d34c	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="d671d34c"\/>$/;"	I
d7bb1ab6	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="d7bb1ab6"\/>$/;"	I
d87f7c0c	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="d87f7c0c"\/>$/;"	I
d960c23c	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="d960c23c"\/>$/;"	I
da674022	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="da674022"\/>$/;"	I
e04176ce	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="e04176ce"\/>$/;"	I
e2da3fd5	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="e2da3fd5"\/>$/;"	I
e5b764f1	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="e5b764f1"\/>$/;"	I
f045aafe	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="f045aafe"\/>$/;"	I
f9be8003	MNF130/week6.html	/^<input class="spoiler-block-input" type="checkbox" id="f9be8003"\/>$/;"	I
faeb1dd7	MNF130/week7.html	/^<input class="spoiler-block-input" type="checkbox" id="faeb1dd7"\/>$/;"	I
injective-and-surjective-functions	MNF130/week7.html	/^<h2 id="injective-and-surjective-functions">Injective and surjective functions<\/h2>$/;"	I
mnf130-diskrete-strukturar-gruppe-3-og-9	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 (Diskret/;"	I
mnf130-diskrete-strukturar-gruppe-3-og-9	MNF130/week6.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
mnf130-diskrete-strukturar-gruppe-3-og-9	MNF130/week7.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
prove-the-four-logical-equivalences-and-give-concrete-examples-of-the-two-non-equivalences-on-the-last-slide-for-14-predicate-and-quantifiers	MNF130/week5.html	/^<h3 id="prove-the-four-logical-equivalences-and-give-concrete-examples-of-the-two-non-equivalenc/;"	I
recreate-and-understand-the-proofs-from-17-introduction-to-proofs-and-proof-methods	MNF130/week6.html	/^<h3 id="recreate-and-understand-the-proofs-from-17-introduction-to-proofs-and-proof-methods">Rec/;"	I
rendered-md	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 (Diskret/;"	I
rendered-md	MNF130/week6.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
rendered-md	MNF130/week7.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
section-14-edition-8-pg-56-60-1-2-9-15-62	MNF130/week5.html	/^<h2 id="section-14-edition-8-pg-56-60-1-2-9-15-62">Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15/;"	I
section-14-global-edition-7-pg-50-52-1-2-7-10-36	MNF130/week5.html	/^<h2 id="section-14-global-edition-7-pg-50-52-1-2-7-10-36">Section 1.4 (Global edition, 7, pg 50-/;"	I
section-15-edition-8-pg-68-72-3-17-33-47	MNF130/week5.html	/^<h2 id="section-15-edition-8-pg-68-72-3-17-33-47">Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 4/;"	I
section-15-global-edition-7-pg-60-62-2-917-26	MNF130/week5.html	/^<h2 id="section-15-global-edition-7-pg-60-62-2-917-26">Section 1.5 (Global edition, 7, pg 60-62)/;"	I
section-16-edition-8-pg-82-84-3-14-19-23	MNF130/week6.html	/^<h2 id="section-16-edition-8-pg-82-84-3-14-19-23">Section 1.6 (Edition 8, pg 82-84) 3, 14, 19, 2/;"	I
section-16-global-edition-7-pg-74-76-2-8-13-17	MNF130/week6.html	/^<h2 id="section-16-global-edition-7-pg-74-76-2-8-13-17">Section 1.6 (Global edition, 7, pg 74-76/;"	I
section-17-edition-8-pg-95-96-21-36-43	MNF130/week6.html	/^<h2 id="section-17-edition-8-pg-95-96-21-36-43">Section 1.7 (Edition 8, pg 95-96) 21, 36, 43<\/h/;"	I
section-18-edition-8-pg-113-115-5-15-26	MNF130/week6.html	/^<h2 id="section-18-edition-8-pg-113-115-5-15-26">Section 1.8 (Edition 8, pg 113-115) 5, 15, 26<\//;"	I
section-18-global-edition-7-pg-93-94-11-20-21	MNF130/week6.html	/^<h2 id="section-18-global-edition-7-pg-93-94-11-20-21">Section 1.8 (Global edition, 7, pg 93-94)/;"	I
section-19-global-edition-7-pg-110-111-3-9-16	MNF130/week6.html	/^<h2 id="section-19-global-edition-7-pg-110-111-3-9-16">Section 1.9 (Global edition, 7, pg 110-11/;"	I
section-21-edition-8-pg-131-133-2-7-8-32-49	MNF130/week7.html	/^<h2 id="section-21-edition-8-pg-131-133-2-7-8-32-49">Section 2.1 (Edition 8, pg 131-133) 2, 7, 8/;"	I
section-21-global-edition-7-pg-127-128-2-4-5-21-28	MNF130/week7.html	/^<h2 id="section-21-global-edition-7-pg-127-128-2-4-5-21-28">Section 2.1 (Global edition, 7, pg 1/;"	I
section-22-edition-8-pg-144-145-3-21-56	MNF130/week7.html	/^<h2 id="section-22-edition-8-pg-144-145-3-21-56">Section 2.2 (Edition 8, pg 144-145) 3, 21, 56<\//;"	I
section-22-global-edition-7-pg-138-140-2-11-30	MNF130/week7.html	/^<h2 id="section-22-global-edition-7-pg-138-140-2-11-30">Section 2.2 (Global edition, 7, pg 138-1/;"	I
section-23-edition-8-pg-161-164-2-10-23-41	MNF130/week7.html	/^<h2 id="section-23-edition-8-pg-161-164-2-10-23-41">Section 2.3 (Edition 8, pg 161-164) 2, 10, 2/;"	I
section-23-global-edition-7-pg-153-155-2-6-15-25	MNF130/week7.html	/^<h2 id="section-23-global-edition-7-pg-153-155-2-6-15-25">Section 2.3 (Global edition, 7, pg 153/;"	I
solve-the-exercises-on-the-last-slide-of-16-rules-of-inference	MNF130/week6.html	/^<h3 id="solve-the-exercises-on-the-last-slide-of-16-rules-of-inference">Solve the exercises on t/;"	I
some-set-operations-visualized-with-venn-diagrams	MNF130/week7.html	/^<h2 id="some-set-operations-visualized-with-venn-diagrams">Some set operations visualized with V/;"	I
spoiler-block-body	MNF130/week5.html	/^<div class="summary-content" id="spoiler-block-body">$/;"	I
spoiler-block-body	MNF130/week6.html	/^<div class="summary-content" id="spoiler-block-body">$/;"	I
spoiler-block-body	MNF130/week7.html	/^<div class="summary-content" id="spoiler-block-body">$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="00e61c84">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="021912f4">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="143495ea">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="1d94992b">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="1e049fd9">Solution \/ Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="367c0f01">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="517dfb60">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="72759170">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="8b223172">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="9447d5fd">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="a3209732">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="b9903aa8">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="c6ed5c5e">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="d7bb1ab6">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="e04176ce">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="e2da3fd5">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="06fc538a">Hint (This one might be a b/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="249c277e">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="301870c5">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="49582fa2">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="4d9f09de">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="5c41a3e2">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="5f1d3f54">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="6263feb9">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="6280dd7f">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="71739e77">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="7a5d1e72">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="7aa457c0">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="7ede6a1b">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="915e72f6">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="98ede7e7">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="b164b6e8">Resources<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="bea4005b">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="c466b106">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="d671d34c">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="da674022">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="e5b764f1">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week6.html	/^<label class="summary-title" id="spoiler-block-title" for="f9be8003">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="0aca8f75">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="0ee9f740">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="1c65e9e6">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="22fd70af">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="287450a1">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="4c3165e3">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="58d4bff2">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="5d636368">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="61de1029">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="85f4d2ef">Resources<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="86a87df3">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="949cd4f0">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="a0463e57">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="bb2e1d0f">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="bbd52597">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="c72df031">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="c94141de">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="ca02a870">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="cb777f31">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="d87f7c0c">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="d960c23c">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="f045aafe">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week7.html	/^<label class="summary-title" id="spoiler-block-title" for="faeb1dd7">Solution<\/label>$/;"	I
use-de-morgans-laws-to-derive-the-negation-of-any-nesting-of-existential-and-universal-quantifiers-applied-to-pxy-see-the-end-of-15-nested-quantifiers	MNF130/week5.html	/^<h3 id="use-de-morgans-laws-to-derive-the-negation-of-any-nesting-of-existential-and-universal-q/;"	I
