!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/odinhg/Documents/github_webpage/odinhg.github.io/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
06664403	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="06664403"\/>$/;"	I
4484beb9	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="4484beb9"\/>$/;"	I
562f7b87	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="562f7b87"\/>$/;"	I
8948d9c7	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="8948d9c7"\/>$/;"	I
8c6d3d0f	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="8c6d3d0f"\/>$/;"	I
Additional exercises	MNF130/week5.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	i
MNF130	MNF130/index.html	/^<h1>MNF130<\/h1>$/;"	h
MNF130 - Diskrete strukturar (Gruppe 3 og 9)	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	h
Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15, 62	MNF130/week5.html	/^<h2 id="section-14-edition-8-pg-56-60-1-2-9-15-62">Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15/;"	i
Section 1.4 (Global edition, 7, pg 50-52) 1, 2, 7, 10, 36	MNF130/week5.html	/^<h2 id="section-14-global-edition-7-pg-50-52-1-2-7-10-36">Section 1.4 (Global edition, 7, pg 50-/;"	i
Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 47	MNF130/week5.html	/^<h2 id="section-15-edition-8-pg-68-72-3-17-33-47">Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 4/;"	i
Section 1.5 (Global edition, 7, pg 60-62) 2, 9,17, 26	MNF130/week5.html	/^<h2 id="section-15-global-edition-7-pg-60-62-2-917-26">Section 1.5 (Global edition, 7, pg 60-62)/;"	i
Some solutions and hints to various exercises from the weekly assignments	MNF130/index.html	/^<h2>Some solutions and hints to various exercises from the weekly assignments<\/h2>$/;"	i
Week5	MNF130/week5.html	/^						<title>Week5<\/title>$/;"	j
ac8e499c	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="ac8e499c"\/>$/;"	I
additional-exercises	MNF130/week5.html	/^<h2 id="additional-exercises">Additional exercises<\/h2>$/;"	I
b124af84	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="b124af84"\/>$/;"	I
bbb3d3c2	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="bbb3d3c2"\/>$/;"	I
bbf0de8e	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="bbf0de8e"\/>$/;"	I
d76321b3	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="d76321b3"\/>$/;"	I
e62df613	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="e62df613"\/>$/;"	I
eca2911d	MNF130/week5.html	/^<input class="spoiler-block-input" type="checkbox" id="eca2911d"\/>$/;"	I
mnf130-diskrete-strukturar-gruppe-3-og-9	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
rendered-md	MNF130/week5.html	/^<\/style><div id="rendered-md"><h1 id="mnf130-diskrete-strukturar-gruppe-3-og-9">MNF130 - Diskre/;"	I
section-14-edition-8-pg-56-60-1-2-9-15-62	MNF130/week5.html	/^<h2 id="section-14-edition-8-pg-56-60-1-2-9-15-62">Section 1.4 (Edition 8, pg 56-60) 1, 2, 9, 15/;"	I
section-14-global-edition-7-pg-50-52-1-2-7-10-36	MNF130/week5.html	/^<h2 id="section-14-global-edition-7-pg-50-52-1-2-7-10-36">Section 1.4 (Global edition, 7, pg 50-/;"	I
section-15-edition-8-pg-68-72-3-17-33-47	MNF130/week5.html	/^<h2 id="section-15-edition-8-pg-68-72-3-17-33-47">Section 1.5 (Edition 8, pg 68-72) 3, 17, 33, 4/;"	I
section-15-global-edition-7-pg-60-62-2-917-26	MNF130/week5.html	/^<h2 id="section-15-global-edition-7-pg-60-62-2-917-26">Section 1.5 (Global edition, 7, pg 60-62)/;"	I
spoiler-block-body	MNF130/week5.html	/^<div class="summary-content" id="spoiler-block-body">$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="06664403">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="4484beb9">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="562f7b87">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="8948d9c7">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="8c6d3d0f">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="ac8e499c">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="b124af84">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="bbb3d3c2">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="bbf0de8e">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="d76321b3">Hint<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="e62df613">Solution<\/label>$/;"	I
spoiler-block-title	MNF130/week5.html	/^<label class="summary-title" id="spoiler-block-title" for="eca2911d">Solution<\/label>$/;"	I
